*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./lake.jpeg);
 background-position: center center;
 font-family: monospace;
    background-repeat: no-repeat;
    background-size: cover;
}
.app-wrap{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    background-image:linear-gradient(to bottom, rgba(0,0,0,0.3),rgba(0,0,0,0.6));
    
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}
header input{
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
border-radius: 16px 0px 16px 0px;
color: #333;
border-bottom: 3px bottom blue;
font-size: 20px;
font-weight: 300;
transition: 0.2s ease-out;
}
header input:focus{
background-color: rgb(211, 180, 180);
border-radius: 0px 16px 0px 16px;
border-bottom: 4px solid rgb(193, 53, 100);
}
main{

    margin-top: 20vh;
padding: 25px 25px 50px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;

}
.location .city{
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5x;
}
.location .date{
    color:#fff;
    font-size: 16px;
}
.main-temp .temp{
    color: #fff;
    font-size: 100px;
    font-weight: 900;
    margin: 30px 0;
    text-shadow: 2px 10px rgba(0,0,0,0.6);
}
.main-temp span{
    font-weight: 500;
}
.weather{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(214, 84, 183, 0.6);
}
.hi-low{
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(197, 62, 218, 0.4);
}
@media (max-width:900px){
    .app-wrap{
        grid-template-columns:100% ;
    }
    main{
        margin-top: 50px;
    }
}